EXPO_PUBLIC_APPWRITE_PROJECT_ID=67a92638000588bef58c
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67af6e8c00168b826c05
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTIONS_ID=67af6ef2003bdf76ff32
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTIONS_ID=67af6fc9001c42311175
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTIONS_ID=67af704800042a84f41f
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTIONS_ID=67af70d20022063af1bb